# InertiaCore

./: LICENSE  README.md
InertiaCore/: Inertia.cs  InertiaCore.csproj  Response.cs  ResponseFactory.cs
InertiaCore/Contracts/: IInertia.cs  IInertiaVersionResolver.cs
InertiaCore/Extensions/: Configure.cs  InertiaExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
InertiaCore/Filters/: InertiaValidationFilter.cs
InertiaCore/Middleware/: InertiaMiddleware.cs
InertiaCore/Models/: InertiaOptions.cs  Page.cs
InertiaCore/Props/: DeferredProp.cs
InertiaCore/Resolvers/: DelegateInertiaVersionResolver.cs  StaticInertiaVersionResolver.cs
InertiaCore/Services/: ErrorBagService.cs  InertiaService.cs  InertiaState.cs
InertiaCore/Services/Version/: DefaultInertiaVersionProvider.cs  DelegateInertiaVersionProvider.cs  IInertiaVersionProvider.cs
InertiaCore/Ssr/: Gateway.cs  SsrResponse.cs
InertiaCore/Utils/: InertiaActionFilter.cs  InertiaSharedProps.cs  LocationResult.cs  TaskExtensions.cs  Vite.cs
InertiaCoreTests/: InertiaCoreTests.csproj  Setup.cs  UnitDelegateInertiaVersionResolver.cs  UnitEmptyResponse.cs  UnitInertiaMiddlewareVersion.cs  UnitInertiaVersionConflict.cs  UnitServiceCollectionExtensions.cs  UnitStaticInertiaVersionResolver.cs  UnitTestConfiguration.cs  UnitTestDeferredProps.cs  UnitTestErrorBag.cs  UnitTestFlashProps.cs  UnitTestHtml.cs  UnitTestInertiaActionFilter.cs  UnitTestInertiaRequestDetection.cs  UnitTestInertiaService.cs  UnitTestLocationResult.cs  UnitTestMinimalApi.cs  UnitTestModelState.cs  UnitTestSharedData.cs  UnitTestTaskExtensions.cs  UnitTestVersionConflict.cs  UnitTestVite.cs
ProjectsLocal/: AspNetCore.InertiaCore.0.0.9.nupkg
